# springcloud2020

./: .gitignore  README.md  pom.xml
cloud-alibaba-config-nacos-client3377/: pom.xml
cloud-alibaba-config-nacos-client3377/src/main/java/com/clownfish7/springcloud/: NacosConfigClient3377Application.java
cloud-alibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloud-alibaba-consumer-nacos-order83/: pom.xml
cloud-alibaba-consumer-nacos-order83/src/main/java/com/clownfish7/springcloud/: Order83Application.java
cloud-alibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloud-alibaba-consumer-nacos-order84/: pom.xml
cloud-alibaba-consumer-nacos-order84/src/main/java/com/clownfish7/springcloud/: OrderNacoss84Application.java
cloud-alibaba-consumer-nacos-order84/src/main/resources/: application.yml
cloud-alibaba-provider-payment9001/: pom.xml
cloud-alibaba-provider-payment9001/src/main/java/com/clownfish7/springcloud/: Payment9001Application.java
cloud-alibaba-provider-payment9001/src/main/resources/: application.yml
cloud-alibaba-provider-payment9002/: pom.xml
cloud-alibaba-provider-payment9002/src/main/java/com/clownfish7/springcloud/: Payment9002Application.java
cloud-alibaba-provider-payment9002/src/main/resources/: application.yml
cloud-alibaba-provider-payment9003/: pom.xml
cloud-alibaba-provider-payment9003/src/main/java/com/clownfish7/springcloud/: Payment9003Application.java
cloud-alibaba-provider-payment9003/src/main/resources/: application.yml
cloud-alibaba-provider-payment9004/: pom.xml
cloud-alibaba-provider-payment9004/src/main/java/com/clownfish7/springcloud/: Payment9004Application.java
cloud-alibaba-provider-payment9004/src/main/resources/: application.yml
cloud-alibaba-seata-order/: pom.xml
cloud-alibaba-seata-order/src/main/java/com/clownfish7/springcloud/: SeataOrderApplication.java
cloud-alibaba-seata-order/src/main/resources/: application.yml
cloud-alibaba-seata-order/src/test/java/com/clownfish7/springcloud/: SeataOrderApplicationTest.java
cloud-alibaba-seata-storage/: pom.xml
cloud-alibaba-seata-storage/src/main/java/com/clownfish7/springcloud/: SeataStorageApplication.java
cloud-alibaba-seata-storage/src/main/resources/: application.yml
cloud-alibaba-sentinel-service8401/: pom.xml
cloud-alibaba-sentinel-service8401/src/main/java/com/clownfish7/springcloud/: SentinelServiceApplication8401.java
cloud-alibaba-sentinel-service8401/src/main/resources/: application.yml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/clownfish7/springcloud/entity/: Payment.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/clownfish7/springcloud/: ConfigCenter3344Application.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/clownfish7/springcloud/: ConfigClient3355Application.java
cloud-config-client3355/src/main/resources/: application.yml  bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/com/clownfish7/springcloud/: ConfigClient3366Application.java
cloud-config-client3366/src/main/resources/: application.yml  bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/clownfish7/springcloud/: OrderFeignHystrixApplication.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/clownfish7/springcloud/: OrderFeignApplication.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/clownfish7/springcloud/: Dashboard9001Application.java
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/asciidoc/: index.adoc
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8008/: pom.xml
cloud-provider-hystrix-payment8008/src/asciidoc/: index.adoc
cloud-provider-hystrix-payment8008/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/clownfish7/springcloud/: Payment8001Application.java
cloud-provider-payment8001/src/main/java/com/clownfish7/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/clownfish7/springcloud/entity/: CommonResult.java
cloud-provider-payment8001/src/main/java/com/clownfish7/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/test/java/com/clownfish7/springcloud/: Payment8001ApplicationTest.java
cloud-provider-payment8001/src/test/java/com/clownfish7/springcloud/controller/: PaymentControllerTest.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-providerconsul-payment8006/: pom.xml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
doc/: db2019.sql
(+62 files in other folders)
